Calculating prime numbers in Arduino C v5.0.2022
2023/12/06
ESP32 S3 with 240 MHz

    last       time in seconds       
          100         0.000312    
        1,000         0.002761    
       10,000         0.028448  
      100,000         0.309830   
    1,000,000         3.660584   
   10,000,000        49.327049
   25,000,000       146.471664
  100,000,000       799.225281
1,000,000,000      2864.865479  or  47min 46s - no roll over from micros() yet (71.6 minutes)

roll over from 32bit for ms and µs in 4294967296 or 4,294,967,296
equals 4,294,967 seconds or 71,582 minutes or 1193 hours or 49.7 days
equals     4,294 seconds or     71 minutes or    1.19 hours
